.caret {
    display: inline-block;
    width: 3px;
    margin-bottom: -2px;
    margin-left: 3px;
    margin-right: -4px;
    height: 16px;
    animation: blink 0.8s infinite;
}

@keyframes blink {
    0% {
        opacity: 0;
    }
    49% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}


#terminal-body {
  padding: 10px 30px;
  font-family: Consolas, monaco, monospace, courier;
  background-color: #073642;
  color: #859900;
  font-size: 18px;
  height: 36em;
}

#terminal-body-small {
  padding: 10px 30px;
  font-family: Consolas, monaco, monospace, courier;
  background-color: #073642;
  color: #859900;
  font-size: 18px;
  height: 16em;
}

.starter{
  color: #2aa198;
}
code {
  background-color: #0D3A0D;
}

